# AdventOfCode

./: .editorconfig  AdventOfCode.sln  AdventOfCode2023.sln
AdventOfCode2023/: AdventOfCode2023.csproj  Day1.cs  Day2.cs  Day3.cs  Program.cs
AdventOfCode2023/Day1/: Day1.cs  Part1.cs  Part2.cs
AdventOfCode2023/Day2/: Day2.cs  Game.cs  GameInputParser.cs  Part1.cs  Part2.cs
AdventOfCode2023/Day3/: Day3.cs  Part1.cs  Part2.cs
Tests/: Day1Tests.cs  Day2Tests.cs  Day3Tests.cs  DayTests.cs  GlobalUsings.cs  Tests.csproj
Tests/Config/: DayConfig.cs
UnitTests/: Day1Tests.cs  Day2Tests.cs  Day3Tests.cs  Tests.csproj
Utilities/: AdventOfCode.Utilities.csproj  DayTests.cs  GenericInputParser.cs  IInputParser.cs  InputParser.cs
Utilities/Config/: DayConfig.cs  secrets.json
Year2023/: AdventOfCode.Year2023.csproj
Year2023.Tests/: AdventOfCode.Year2023.Tests.csproj  Day1Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  Day6Tests.cs  Day7Tests.cs  DayTests.cs  GlobalUsings.cs  appsettings.json
Year2023.Tests/Config/: DayConfig.cs
Year2023.Tests/Inputs/: Day7Input.txt
Year2023/Day1/: Day1.cs  Part1.cs  Part2.cs  README.md
Year2023/Day2/: CubeColors.cs  Day2.cs  Game.cs  GameInputParser.cs  Part1.cs  Part2.cs  README.md
Year2023/Day3/: Day3.cs  Part1.cs  Part2.cs  README.md  Schematic.cs
Year2023/Day4/: Card.cs  CardInputParser.cs  Day4.cs  Part1.cs  Part2.cs  README.md
Year2023/Day5/: AlmanacParser.cs  Part1.cs  Part2.cs  README.md
Year2023/Day6/: Part1.cs  Part2.cs  README.md
Year2023/Day7/: Part1.cs  Part2.cs  README.md
